1	Daniels	130
4	Thornton	139
7	Palmer	157
10	Milton	171
1	Becker	122
2	Kelly	133
3	Stevenson	132
8	Miller	163
3	Kennedy	130
10	Fane	172
7	Hoggarth	160
11	Thorndike	180
5	Watson	148
6	Taylor	159
4	Jeff	142
7	Sherlock	163
10	Ellington	172
5	Dowman	141
4	Adderiy	139
10	Crossman	168
11	Mansfield	179
10	Larkins	170
11	Nevill	179
5	Keat	140
3	Nevill	134
11	Thorndike	180
6	Faber	154
9	Coleman	168
11	Otis	174
9	MacDonald	172
6	Keat	154
8	Bush	168
2	Pass	135
7	Allford	161
1	Clapton	124
9	Andrews	169
6	Adrian	152
3	Page	140
6	Dickinson	155
4	Farrell	138
1	Mason	125
3	Adamson	138
10	Simpson	165
6	Hoggarth	155
11	Hardman	176
5	Jeff	150
11	Daniels	174
11	Holiday	175
11	Dutton	175
7	Mason	156
